360 - SkyLark
250 - NeonKnight
100 - SilverFox
200 - StarGazer
90 - Firestorm
420 - QuantumQuill
130 - BlazeRunner
300 - ShadowHunter
70 - AquaSnipe
150 - PixelDragon
330 - FrostWolf
0 - CyberPhantom
190 - MoonlightMarauder
40 - EchoRider
410 - LightningFury
50 - MysticFlame
120 - VortexRaider
290 - ThunderBolt
210 - SolarPhoenix
30 - NovaBlaze
270 - GhostHawk
320 - IronClaw
10 - WildSpectre
80 - PhoenixFlare
340 - OmegaRaven
110 - ZenithShade
390 - TitanBlitz
160 - VenomStrike
240 - HyperLion
220 - CrystalViper
280 - SteelTiger
370 - NebulaWhisper
140 - BlitzCobra
20 - GrimFalcon
180 - SpectralWraith
230 - CrimsonFalcon
400 - TurboRogue
60 - SapphireStorm
350 - RadiantWolf
170 - IronGhost
310 - SkyDancer
